PROJECT SPECIFICATION:
Restaurant Reviews: Stage 1:

Responsive Design:
✔ Is the site UI compatible with a range of display sizes? @done (2018-7-20 08:06:53)
✔ All content is responsive and displays on a range of display sizes. @done (2018-7-20 08:07:02)
✔ Content should make use of available screen real estate and should display correctly at all screen sizes. @done (2018-7-20 08:07:08)
☐ An image's associated title and text renders next to the image in all viewport sizes.
☐ Are images responsive?
☐ Images in the site are sized appropriate to the viewport and do not crowd or overlap other elements in the browser, regardless of viewport size.
☐ Are application elements visible and usable in all viewports?
☐ On the main page, restaurants and images are displayed in all viewports. The detail page includes a map, hours and reviews in all viewports.

Accessibility:
☐ Are images accessible?
☐ All content-related images include appropriate alternate text that clearly describes the content of the image.
☐ Is focus used appropriately to allow easy navigation of the site?
☐ Focus is appropriately managed allowing users to noticeably tab through each of the important elements of the page. Modal or interstitial windows appropriately lock focus.
☐ Are site elements defined semantically?
☐ Elements on the page use the appropriate semantic elements. For those elements in which a semantic element is not available, appropriate ARIA roles are defined.
☐ Offline Availability
☐ Are pages that have been visited available offline?
☐ When available in the browser, the site uses a service worker to cache responses to requests for site assets. Visited pages are rendered when there is no network access.

Steps to complete the project :
✔ Fork and clone the starter repository. The code in this repository will serve as your baseline to begin development. @done (2018-5-20 15:18:22)
✔ Python 2: python -m SimpleHTTPServer 8000 @done (2018-5-20 15:18:24)
✔ Python 3: python3 -m http.server 8000 @done (2018-5-20 15:18:25)
✔ Visit the site in your browser at http://localhost:8000 @done (2018-5-20 15:18:27)
✔ Convert the provided site to use a responsive design . @done (2018-7-20 08:05:58)
✔ Bootstrap and other CSS frameworks should not be used; all responsiveness should be done with CSS. @done (2018-5-20 15:18:41)
✔ Use appropriate document type declaration and viewport tags @done (2018-7-20 08:06:07)
✔ Create a responsive grid-based layout using CSS @done (2018-7-20 08:06:11)
✔ Use media queries that provide fluid breakpoints across different screen sizes @done (2018-7-20 08:06:14)
✔ Use responsive images that adjust for the dimensions and resolution of any mobile device @done (2018-7-20 08:06:18)
☐ Implement accessibility features in the site HTML (most of this HTML is generated by JavaScript functions).
☐ Add a ServiceWorker script to cache requests to all of the site’s assets so that any page that has been visited by a user will be accessible when the user is offline. Only caching needs to be implemented, no other ServiceWorker features.
☐ Consult the rubric often to be sure you are meeting the specific project requirements.

Submission Instructions:
✔ Push your project to GitHub, making sure to push the master branch. @done (2018-5-5 12:00:00)
☐ On the project submission page choose the option 'Submit with GitHub'
☐ Select the repository for this project (you may need to connect your GitHub account first).